# JetapackTodo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shshksh/jetpacktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shshksh/jetpacktodo/: App.kt  MainActivity.kt
app/src/main/java/com/shshksh/jetpacktodo/data/entity/: Todo.kt
app/src/main/java/com/shshksh/jetpacktodo/data/source/: BaseRepository.kt  TodoRepository.kt
app/src/main/java/com/shshksh/jetpacktodo/data/source/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/shshksh/jetpacktodo/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/shshksh/jetpacktodo/ui/main/: MainFragment.kt  MainViewModel.kt  TodoAdapter.kt  TodoItem.kt
app/src/main/java/com/shshksh/jetpacktodo/util/: AppViewModelFactory.kt  TodoDiffCallback.kt
app/src/main/res/drawable/: selector_btntextcolor_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  item_todo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/shshksh/jetpacktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
