<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shshksh.jetpacktodo.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.shshksh.jetpacktodo.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >

        <argument
            android:name="todo"
            app:argType="com.shshksh.jetpacktodo.data.entity.Todo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>